ูุฌุนูู ูููุฒ ูุฌุฐุงุจ ุฌุฏุงู</br>
<baseup>ููููู</baseup> ุฑูุน ูุฏุฉ ุงูุญุงูุฉ ุงูู 7 ุฏูุงุฆู ููุชูุนูู(ุงุถุงูุงุช ููู ุงููุฒูุฑุฉ )</br>
<point>ุงุถุงูู</point> ููุฒุฉ ุงูุจุตูุฉ ูุชููู ุงูููุฒุฉ {ุงูุงุนุฏุงุฏุงุช/ุงูุญุณุงุจ/ุงูุฎุตูุตูุฉ/ุงูุจุตูุฉ}</br>
<point>ุงุถุงูู</point> ููุฒุฉ ุงุถูุงุฑ ุตุญูู ุงููุฑุงุกุฉ ููุท ุจุนุฏ ุงูุฑุฏ ููุชูุนูู(ูุงุนุฏุงุฏุงุช ุงูุฎุตูุตูุฉ)</br>
<baseup>ููููู</baseup> ููุน ุญุฐู ุงูุญุงูุฉ(ูุดุงูุฏุฉ ุงูุญุงูุฉ ุงููุญุฐููุฉ)ููุชูุนูู(ูุงุนุฏุงุฏุงุช ุงูุฎุตูุตูุฉ)</br>
<baseup>ููููู</baseup> ููุน ุญุฐู ุงูุฑุณุงูุฉ(ูุดุงูุฏุฉ ุงูุฑุณุงูุฉ ุงููุญุฐููุฉ)ููุชูุนูู(ูุงุนุฏุงุฏุงุช ุงูุฎุตูุตูุฉ)</br>
<point>ุงุถุงูู</point> ุงููุฒูุฏ ูู ุงูุฎุทูุท ุงูุฑุงุฆุนุฉ ููุชูุนูู(ุงุถุงูุงุช ููู ุงููุฒูุฑุฉ ุงูุนูุงุถู)</br>
<point>ุงุถุงูู</point> ุงููุฒูุฏ ูู ุงูุซููุงุช ุงูุฑุงุฆุนุฉ ููุชูุนูู(ุงุถุงูุงุช ููู ุงููุฒูุฑุฉ ุงูุนูุงุถู)</br>
<point>ุงุถุงูู</point> ุงุดุนุงุฑ ุนูุฏ ุชุบููุฑ ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ ููุชูุนูู(ุงุถุงูุงุช ููู ุงููุฒูุฑุฉ ุงูุนูุงุถู)</br>
<baseup>โ ุชุญุณูู</baseup> ููุฒุฉ ุชุจุฏูู 10 ุญุณุงุจุงุช ูู ูุงุชุณุงุจ ูุน ุชุญุณูู ุดุฑุญ ุชุจุฏูู 10 ุญุณุงุจุงุช ููุชูุนูู(ุงุถุงูุงุช ููู ุงููุฒูุฑุฉ ุงูุนูุงุถู)</br>
<point>ุงุถุงูู</point> ููุฒุฉ ุชุบููุฑ ุณุชุงูู ุงููููุงุช ุงูุงุฑูุงู ุจุดูู ุฎุฑุงูู ููุชูุนูู(ุงุถุงูุงุช ููู ุงููุฒูุฑุฉ ุงูุนูุงุถู)</br>
<point>ุงุถุงูู</point> ููุฒุฉ ุชุบููุฑ ุดูู ุตูุฏูู ุงูุงุฑุณุงู ููุชูุนูู(ุงุถุงูุงุช ููู ุงููุฒูุฑุฉ )</br>
<point>ุงุถุงูู</point> ููุฒุฉ ุชุบููุฑ ุงููุงู ุงูุชุทุจูู ุจุดูู ูุงูู ูุงููููุงุช ุฌุฏูุฏุฉ ุฑุงุฆุนุฉ</br>
<point>ุงุถุงูู</point> ููุฒุฉ ุงุฎูุงุก ุนุจุงุฑุฉ ุงูุฑุณุงูุฉ ุงููุญููุฉ</br>
<baseup>ููููู</baseup> ููุฒุฉ ุงุฎูุงุก ุงูุญุงูุงุช ุบูุฑ ุงููููุฉ</br>
<baseup>ููููู</baseup> ุงุฎูุงุก ุงูุชุงุฑูุฎ ูุงูุงุณู ุนูุฏ ุชุญููู ุฑุณุงูุชูู ุงู ุงูุซุฑ</br>
<point>ุงุถุงูู</point> ุงูุนุฏูุฏ ูุงูุนุฏูุฏ ูู ุงููุฒุงูุง</br>
<fixed>๐ุฅุตูุงุญ</fixed> ูุดููุฉ ุงูุงูููุงุฑ ุจุนุฏ ุชุบููุฑ ุงูุซููุงุช</br>
<fixed>๐ุฅุตูุงุญ</fixed> ูุดููุฉ ุชุบููุฑ ุงูุฎุทูุท</br>
<fixed>๐ุฅุตูุงุญ</fixed> ูุดููุฉ ุชุฃุซูุฑุงุช ุงูุชููู</br>
<fixed>๐ุฅุตูุงุญ</fixed> ูุดููุฉ ุธููุฑ ุนุฏุงุฏ ุงูุฑุณุงุฆู ุงููุฎููุฉ</br>
<fixed>๐ุฅุตูุงุญ</fixed> ููู ุงูุฏูุนุงุช ูู ุดุงุดุฉ ุงููุญุงุฏุซุฉ</br>
<fixed>๐ุฅุตูุงุญ</fixed> ุงูุงูููุงุฑ ุนูุฏ ูุชุญ ูุญุงุฏุซุฉ ูู ุจุนุถ ุงูุงุตุฏุงุฑุงุช</br>
<fixed>๐ุฅุตูุงุญ</fixed> ุงูุงูููุงุฑ ุนูุฏ ุงูุฏุฎูู ููุฑุณุงุฆู ุงููููุฒุฉ ุจูุฌูุฉ</br>
<fixed>๐ุฅุตูุงุญ</fixed> ุงูุงูููุงุฑ ุนูุฏ ูุญุงููุฉ ุงูุจุญุซ ุนู ุซููุงุช</br>
<fixed>๐ุฅุตูุงุญ</fixed> ุงุถุงูุฉ ุงูููุตูุงุช ูู ูููู ุจูุงู</br> 
